script/collections/brand-consolidation.json (before)
{
  "burials": {
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials",
      "spokes": ["Get Benefits", "Plan a Burial", "More Resources"]
    }
  },
  "burialsHonor": {
    "pattern": "burials-memorials/memorial-items/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "burialsPlanABurial": {
    "pattern": "burials-memorials/plan-a-burial/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "burialsEligibility": {
    "pattern": "burials-memorials/eligibility/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "burialsAllowance": {
    "pattern": "burials-and-memorials/application/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "burialsHeadstoneMarkersMedallions": {
    "pattern": "burials-memorials/memorial-items/headstones-markers-medallions/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "burialsPreNeed": {
    "pattern": "burials-memorials/pre-need-eligibility/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "burialsPlanning": {
    "sortBy": "title",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "burialsSurvivors": {
    "pattern": "burials-and-memorials/survivor-and-dependent-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "disability": {
    "pattern": "disability/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-handshake-o hub-background-disability"
    }
  },
  "disabilityAfterYouApply": {
    "pattern": "disability/after-you-file-claim/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-handshake-o hub-background-disability"

    }
  },
  "disabilityApply": {
    "pattern": "disability/how-to-file-claim/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-handshake-o hub-background-disability"
    }
  },
  "disabilityClaimsAppeal": {
    "pattern": "disability/file-an-appeal/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-handshake-o hub-background-disability"
    }
  },
  "disabilityClaimTypes": {
    "pattern": "disability/how-to-file-claim/when-to-file/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-handshake-o hub-background-disability"

    }
  },
  "disabilityClaimTypesPredischarge": {
    "pattern": "disability/how-to-file-claim/when-to-file/pre-discharge-claim/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-handshake-o hub-background-disability"
    }
  },
  "disabilityConditionsExposure": {
    "pattern": "disability/eligibility/hazardous-materials-exposure/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-handshake-o hub-background-disability"
    }
  },
  "disabilityConditionsSpecial": {
    "pattern": "disability/eligibility/special-claims/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-handshake-o hub-background-disability"
    }
  },
  "disabilityConditionsAgentOrange": {
    "pattern": "disability/eligibility/hazardous-materials-exposure/agent-orange/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-handshake-o hub-background-disability"
    }
  },
  "disabilityEligibility": {
    "pattern": "disability/eligibility/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-handshake-o hub-background-disability"
    }
  },
  "disabilityEvidence": {
    "pattern": "disability/how-to-file-claim/evidence-needed/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-handshake-o hub-background-disability"
    }
  },
  "disabilityAboutRatings": {
    "pattern": "disability/about-disability-ratings/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-handshake-o hub-background-disability"
    }
  },
  "disabilityFullyDevelopedClaims": {
    "pattern": "disability/how-to-file-claim/evidence-needed/fully-developed-claims/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-handshake-o hub-background-disability"
    }
  },
  "disabilityAddRemoveDependents": {
    "pattern": "/disability/add-remove-dependent/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-handshake-o hub-background-disability"
    }
  },
  "education": {
    "pattern": "education/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationAdvancedTraining": {
    "pattern": "education/advanced-training-and-certifications/*.md",
    "sortBy": "title",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationGIBill": {
    "pattern": "education/about-gi-bill-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationMontgomeryActiveDuty": {
    "pattern": "education/about-gi-bill-benefits/montgomery-active-duty/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "GI Bill",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationGIBillSurvivors": {
    "pattern": "education/survivor-dependent-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationNonTraditional": {
    "pattern": "education/work-learn/non-traditional/*.md",
    "sortBy": "title",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationOtherPrograms": {
    "pattern": "education/other-va-education-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationToolsPrograms": {
    "pattern": "education/tools-programs/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationWorkLearn": {
    "pattern": "education/work-learn/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationChooseSchool": {
    "pattern": "education/choosing-a-school/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationHowToUseBenefits": {
    "pattern": "education/about-gi-bill-benefits/how-to-use-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationYellowRibbonProgram": {
    "pattern": "education/about-gi-bill-benefits/post-9-11/yellow-ribbon-program/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationPost911": {
    "pattern": "education/about-gi-bill-benefits/post-9-11/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationNationalCallToServiceProgram": {
    "pattern": "education/other-va-education-benefits/national-call-to-service-program/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationInformationSharingOptOut": {
    "pattern": "education/information-sharing-opt-out/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "educationChangeGIBillBenefits": {
    "pattern": "education/change-gi-bill-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-book hub-background-education"
    }
  },
  "healthCare": {
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthCareCoverage": {
    "pattern": "health-care/about-va-health-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthCostOfCare": {
    "pattern": "health-care/about-va-health-benefits/cost-of-care/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthCareCoverageFamily": {
    "pattern": "health-care/family-caregiver-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthCareCoverageVision": {
    "pattern": "health-care/about-va-health-benefits/vision-care/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthCareConditions": {
    "pattern": "health-care/health-needs-conditions/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthEligibility": {
    "pattern": "health-care/eligibility/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthCareMentalHealth": {
    "pattern": "health-care/health-needs-conditions/mental-health/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthCareServiceRelated": {
    "pattern": "health-care/health-needs-conditions/health-issues-related-to-service-era/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "housing": {
    "pattern": "housing-assistance/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Housing Assistance",
      "spokes": ["VA Home Loans", "Disability Housing Grants"],
      "icon": "fa-home hub-background-housing"
    }
  },
  "housingHomeLoans": {
    "pattern": "housing-assistance/home-loans/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Housing Assistance",
      "icon": "fa-home hub-background-housing"
    }
  },
  "housingVALoans": {
    "pattern": "housing-assistance/home-loans/loan-types/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Housing Assistance",
      "icon": "fa-home hub-background-housing"
    }
  },
  "housingNativeAmericanDLoan": {
    "pattern": "housing-assistance/home-loans/loan-types/native-american-direct-loan/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Housing Assistance",
      "icon": "fa-home hub-background-housing"
    }
  },
  "housingAssistanceDisabilityHousingGrants": {
    "pattern": "housing-assistance/disability-housing-grants/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Housing Assistance",
      "icon": "fa-home hub-background-housing"
    }
  },
  "lifeInsurance": {
    "pattern": "life-insurance/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Life Insurance",
      "icon": "fa-users hub-background-life-insurance"
    }
  },
  "lifeInsuranceOptions": {
    "pattern": "life-insurance/options-eligibility/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Life Insurance",
      "icon": "fa-users hub-background-life-insurance"
    }
  },
  "lifeInsuranceTSGLI": {
    "pattern": "life-insurance/options-eligibility/tsgli/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Life Insurance",
      "icon": "fa-users hub-background-life-insurance"
    }
  },
   "lifeInsuranceVGLI": {
    "pattern": "life-insurance/options-eligibility/vgli/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Life Insurance",
      "icon": "fa-users hub-background-life-insurance"
    }
  },
  "pension": {
    "pattern": "pension/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Pension Benefits",
      "icon": "fa-money hub-background-pension"
    }
  },
  "pensionEligibility": {
    "pattern": "pension/eligibility/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Pension Benefits",
      "icon": "fa-money hub-background-pension"
    }
  },
  "pensionSurvivors": {
    "pattern": "pension/survivors-pension/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Pension Benefits",
      "icon": "fa-money hub-background-pension"
    }
  },
  "pensionApplication": {
    "pattern": "pension/how-to-apply/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Pension Benefits",
      "icon": "fa-money hub-background-pension"
    }
  },
  "careersEmployment": {
    "pattern": "careers-employment/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Careers and Employment",
      "icon": "fa-briefcase hub-background-careers"
    }
  },
  "vreServiceDisabled": {
    "pattern": "careers-employment/vocational-rehabilitation/programs/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Careers and Employment",
      "icon": "fa-briefcase hub-background-careers"
    }
  },
  "vre": {
    "pattern": "careers-employment/vocational-rehabilitation/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Careers and Employment",
      "icon": "fa-briefcase hub-background-careers"
    }
  },
  "records": {
    "pattern": "records/*.md",
    "sortBy": "order",
    "metadata": {
      "icon": "fa-id-card hub-background-records",
      "name": "Records",
      "spokes": ["Get Records"]
    }
  },
  "veteranIdCards": {
    "pattern": "records/get-veteran-id-cards/*.md",
    "sortBy": "order",
    "metadata": {
      "icon": "fa-id-card hub-background-records",
      "name": "Records",
      "spokes": ["Get Records"]
    }
  }
}

script/collections/brand-consolidation.json (after)
{
  "burials": {
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials",
      "spokes": ["Get Benefits", "Plan a Burial", "More Resources"]
    }
  },
  "burialsHonor": {
    "pattern": "burials-memorials/memorial-items/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "burialsPlanABurial": {
    "pattern": "burials-memorials/plan-a-burial/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "burialsEligibility": {
    "pattern": "burials-memorials/eligibility/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "burialsAllowance": {
    "pattern": "burials-and-memorials/application/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "burialsHeadstoneMarkersMedallions": {
    "pattern": "burials-memorials/memorial-items/headstones-markers-medallions/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "burialsPreNeed": {
    "pattern": "burials-memorials/pre-need-eligibility/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "burialsPlanning": {
    "sortBy": "title",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "burialsSurvivors": {
    "pattern": "burials-and-memorials/survivor-and-dependent-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Burials and Memorials",
      "icon": "fa-star hub-background-burials"
    }
  },
  "disability": {
    "pattern": "disability/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-file-text-o hub-background-disability"
    }
  },
  "disabilityAfterYouApply": {
    "pattern": "disability/after-you-file-claim/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-file-text-o hub-background-disability"

    }
  },
  "disabilityApply": {
    "pattern": "disability/how-to-file-claim/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-file-text-o hub-background-disability"
    }
  },
  "disabilityClaimsAppeal": {
    "pattern": "disability/file-an-appeal/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-file-text-o hub-background-disability"
    }
  },
  "disabilityClaimTypes": {
    "pattern": "disability/how-to-file-claim/when-to-file/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-file-text-o hub-background-disability"

    }
  },
  "disabilityClaimTypesPredischarge": {
    "pattern": "disability/how-to-file-claim/when-to-file/pre-discharge-claim/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-file-text-o hub-background-disability"
    }
  },
  "disabilityConditionsExposure": {
    "pattern": "disability/eligibility/hazardous-materials-exposure/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-file-text-o hub-background-disability"
    }
  },
  "disabilityConditionsSpecial": {
    "pattern": "disability/eligibility/special-claims/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-file-text-o hub-background-disability"
    }
  },
  "disabilityConditionsAgentOrange": {
    "pattern": "disability/eligibility/hazardous-materials-exposure/agent-orange/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-file-text-o hub-background-disability"
    }
  },
  "disabilityEligibility": {
    "pattern": "disability/eligibility/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-file-text-o hub-background-disability"
    }
  },
  "disabilityEvidence": {
    "pattern": "disability/how-to-file-claim/evidence-needed/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-file-text-o hub-background-disability"
    }
  },
  "disabilityAboutRatings": {
    "pattern": "disability/about-disability-ratings/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-file-text-o hub-background-disability"
    }
  },
  "disabilityFullyDevelopedClaims": {
    "pattern": "disability/how-to-file-claim/evidence-needed/fully-developed-claims/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-file-text-o hub-background-disability"
    }
  },
  "disabilityAddRemoveDependents": {
    "pattern": "/disability/add-remove-dependent/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Disability Benefits",
      "icon": "fa-file-text-o hub-background-disability"
    }
  },
  "education": {
    "pattern": "education/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationAdvancedTraining": {
    "pattern": "education/advanced-training-and-certifications/*.md",
    "sortBy": "title",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationGIBill": {
    "pattern": "education/about-gi-bill-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationMontgomeryActiveDuty": {
    "pattern": "education/about-gi-bill-benefits/montgomery-active-duty/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "GI Bill",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationGIBillSurvivors": {
    "pattern": "education/survivor-dependent-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationNonTraditional": {
    "pattern": "education/work-learn/non-traditional/*.md",
    "sortBy": "title",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationOtherPrograms": {
    "pattern": "education/other-va-education-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationToolsPrograms": {
    "pattern": "education/tools-programs/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationWorkLearn": {
    "pattern": "education/work-learn/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationChooseSchool": {
    "pattern": "education/choosing-a-school/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationHowToUseBenefits": {
    "pattern": "education/about-gi-bill-benefits/how-to-use-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationYellowRibbonProgram": {
    "pattern": "education/about-gi-bill-benefits/post-9-11/yellow-ribbon-program/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationPost911": {
    "pattern": "education/about-gi-bill-benefits/post-9-11/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationNationalCallToServiceProgram": {
    "pattern": "education/other-va-education-benefits/national-call-to-service-program/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationInformationSharingOptOut": {
    "pattern": "education/information-sharing-opt-out/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "educationChangeGIBillBenefits": {
    "pattern": "education/change-gi-bill-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Education and Training",
      "icon": "fa-graduation-cap hub-background-education"
    }
  },
  "healthCare": {
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthCareCoverage": {
    "pattern": "health-care/about-va-health-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthCostOfCare": {
    "pattern": "health-care/about-va-health-benefits/cost-of-care/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthCareCoverageFamily": {
    "pattern": "health-care/family-caregiver-benefits/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthCareCoverageVision": {
    "pattern": "health-care/about-va-health-benefits/vision-care/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthCareConditions": {
    "pattern": "health-care/health-needs-conditions/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthEligibility": {
    "pattern": "health-care/eligibility/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthCareMentalHealth": {
    "pattern": "health-care/health-needs-conditions/mental-health/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "healthCareServiceRelated": {
    "pattern": "health-care/health-needs-conditions/health-issues-related-to-service-era/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Health Care",
      "icon": "fa-medkit hub-background-health-care"
    }
  },
  "housing": {
    "pattern": "housing-assistance/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Housing Assistance",
      "spokes": ["VA Home Loans", "Disability Housing Grants"],
      "icon": "fa-home hub-background-housing"
    }
  },
  "housingHomeLoans": {
    "pattern": "housing-assistance/home-loans/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Housing Assistance",
      "icon": "fa-home hub-background-housing"
    }
  },
  "housingVALoans": {
    "pattern": "housing-assistance/home-loans/loan-types/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Housing Assistance",
      "icon": "fa-home hub-background-housing"
    }
  },
  "housingNativeAmericanDLoan": {
    "pattern": "housing-assistance/home-loans/loan-types/native-american-direct-loan/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Housing Assistance",
      "icon": "fa-home hub-background-housing"
    }
  },
  "housingAssistanceDisabilityHousingGrants": {
    "pattern": "housing-assistance/disability-housing-grants/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Housing Assistance",
      "icon": "fa-home hub-background-housing"
    }
  },
  "lifeInsurance": {
    "pattern": "life-insurance/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Life Insurance",
      "icon": "fa-shield hub-background-life-insurance"
    }
  },
  "lifeInsuranceOptions": {
    "pattern": "life-insurance/options-eligibility/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Life Insurance",
      "icon": "fa-shield hub-background-life-insurance"
    }
  },
  "lifeInsuranceTSGLI": {
    "pattern": "life-insurance/options-eligibility/tsgli/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Life Insurance",
      "icon": "fa-shield hub-background-life-insurance"
    }
  },
   "lifeInsuranceVGLI": {
    "pattern": "life-insurance/options-eligibility/vgli/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Life Insurance",
      "icon": "fa-shield hub-background-life-insurance"
    }
  },
  "pension": {
    "pattern": "pension/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Pension Benefits",
      "icon": "fa-handshake-o hub-background-pension"
    }
  },
  "pensionEligibility": {
    "pattern": "pension/eligibility/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Pension Benefits",
      "icon": "fa-handshake-o hub-background-pension"
    }
  },
  "pensionSurvivors": {
    "pattern": "pension/survivors-pension/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Pension Benefits",
      "icon": "fa-handshake-o hub-background-pension"
    }
  },
  "pensionApplication": {
    "pattern": "pension/how-to-apply/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Pension Benefits",
      "icon": "fa-handshake-o hub-background-pension"
    }
  },
  "careersEmployment": {
    "pattern": "careers-employment/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Careers and Employment",
      "icon": "fa-briefcase hub-background-careers"
    }
  },
  "vreServiceDisabled": {
    "pattern": "careers-employment/vocational-rehabilitation/programs/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Careers and Employment",
      "icon": "fa-briefcase hub-background-careers"
    }
  },
  "vre": {
    "pattern": "careers-employment/vocational-rehabilitation/*.md",
    "sortBy": "order",
    "metadata": {
      "name": "Careers and Employment",
      "icon": "fa-briefcase hub-background-careers"
    }
  },
  "records": {
    "pattern": "records/*.md",
    "sortBy": "order",
    "metadata": {
      "icon": "fa-id-card hub-background-records",
      "name": "Records",
      "spokes": ["Get Records"]
    }
  },
  "veteranIdCards": {
    "pattern": "records/get-veteran-id-cards/*.md",
    "sortBy": "order",
    "metadata": {
      "icon": "fa-id-card hub-background-records",
      "name": "Records",
      "spokes": ["Get Records"]
    }
  }
}

script/collections/brand-consolidation.json (diff)
@@ -75,7 +75,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Disability Benefits",
-      "icon": "fa-handshake-o hub-background-disability"
+      "icon": "fa-file-text-o hub-background-disability"
     }
   },
   "disabilityAfterYouApply": {
@@ -83,7 +83,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Disability Benefits",
-      "icon": "fa-handshake-o hub-background-disability"
+      "icon": "fa-file-text-o hub-background-disability"
 
     }
   },
@@ -92,7 +92,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Disability Benefits",
-      "icon": "fa-handshake-o hub-background-disability"
+      "icon": "fa-file-text-o hub-background-disability"
     }
   },
   "disabilityClaimsAppeal": {
@@ -100,7 +100,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Disability Benefits",
-      "icon": "fa-handshake-o hub-background-disability"
+      "icon": "fa-file-text-o hub-background-disability"
     }
   },
   "disabilityClaimTypes": {
@@ -108,7 +108,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Disability Benefits",
-      "icon": "fa-handshake-o hub-background-disability"
+      "icon": "fa-file-text-o hub-background-disability"
 
     }
   },
@@ -117,7 +117,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Disability Benefits",
-      "icon": "fa-handshake-o hub-background-disability"
+      "icon": "fa-file-text-o hub-background-disability"
     }
   },
   "disabilityConditionsExposure": {
@@ -125,7 +125,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Disability Benefits",
-      "icon": "fa-handshake-o hub-background-disability"
+      "icon": "fa-file-text-o hub-background-disability"
     }
   },
   "disabilityConditionsSpecial": {
@@ -133,7 +133,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Disability Benefits",
-      "icon": "fa-handshake-o hub-background-disability"
+      "icon": "fa-file-text-o hub-background-disability"
     }
   },
   "disabilityConditionsAgentOrange": {
@@ -141,7 +141,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Disability Benefits",
-      "icon": "fa-handshake-o hub-background-disability"
+      "icon": "fa-file-text-o hub-background-disability"
     }
   },
   "disabilityEligibility": {
@@ -149,7 +149,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Disability Benefits",
-      "icon": "fa-handshake-o hub-background-disability"
+      "icon": "fa-file-text-o hub-background-disability"
     }
   },
   "disabilityEvidence": {
@@ -157,7 +157,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Disability Benefits",
-      "icon": "fa-handshake-o hub-background-disability"
+      "icon": "fa-file-text-o hub-background-disability"
     }
   },
   "disabilityAboutRatings": {
@@ -165,7 +165,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Disability Benefits",
-      "icon": "fa-handshake-o hub-background-disability"
+      "icon": "fa-file-text-o hub-background-disability"
     }
   },
   "disabilityFullyDevelopedClaims": {
@@ -173,7 +173,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Disability Benefits",
-      "icon": "fa-handshake-o hub-background-disability"
+      "icon": "fa-file-text-o hub-background-disability"
     }
   },
   "disabilityAddRemoveDependents": {
@@ -181,7 +181,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Disability Benefits",
-      "icon": "fa-handshake-o hub-background-disability"
+      "icon": "fa-file-text-o hub-background-disability"
     }
   },
   "education": {
@@ -189,7 +189,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationAdvancedTraining": {
@@ -197,7 +197,7 @@
     "sortBy": "title",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationGIBill": {
@@ -205,7 +205,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationMontgomeryActiveDuty": {
@@ -213,7 +213,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "GI Bill",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationGIBillSurvivors": {
@@ -221,7 +221,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationNonTraditional": {
@@ -229,7 +229,7 @@
     "sortBy": "title",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationOtherPrograms": {
@@ -237,7 +237,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationToolsPrograms": {
@@ -245,7 +245,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationWorkLearn": {
@@ -253,7 +253,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationChooseSchool": {
@@ -261,7 +261,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationHowToUseBenefits": {
@@ -269,7 +269,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationYellowRibbonProgram": {
@@ -277,7 +277,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationPost911": {
@@ -285,7 +285,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationNationalCallToServiceProgram": {
@@ -293,7 +293,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationInformationSharingOptOut": {
@@ -301,7 +301,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "educationChangeGIBillBenefits": {
@@ -309,7 +309,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Education and Training",
-      "icon": "fa-book hub-background-education"
+      "icon": "fa-graduation-cap hub-background-education"
     }
   },
   "healthCare": {
@@ -429,7 +429,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Life Insurance",
-      "icon": "fa-users hub-background-life-insurance"
+      "icon": "fa-shield hub-background-life-insurance"
     }
   },
   "lifeInsuranceOptions": {
@@ -437,7 +437,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Life Insurance",
-      "icon": "fa-users hub-background-life-insurance"
+      "icon": "fa-shield hub-background-life-insurance"
     }
   },
   "lifeInsuranceTSGLI": {
@@ -445,7 +445,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Life Insurance",
-      "icon": "fa-users hub-background-life-insurance"
+      "icon": "fa-shield hub-background-life-insurance"
     }
   },
    "lifeInsuranceVGLI": {
@@ -453,7 +453,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Life Insurance",
-      "icon": "fa-users hub-background-life-insurance"
+      "icon": "fa-shield hub-background-life-insurance"
     }
   },
   "pension": {
@@ -461,7 +461,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Pension Benefits",
-      "icon": "fa-money hub-background-pension"
+      "icon": "fa-handshake-o hub-background-pension"
     }
   },
   "pensionEligibility": {
@@ -469,7 +469,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Pension Benefits",
-      "icon": "fa-money hub-background-pension"
+      "icon": "fa-handshake-o hub-background-pension"
     }
   },
   "pensionSurvivors": {
@@ -477,7 +477,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Pension Benefits",
-      "icon": "fa-money hub-background-pension"
+      "icon": "fa-handshake-o hub-background-pension"
     }
   },
   "pensionApplication": {
@@ -485,7 +485,7 @@
     "sortBy": "order",
     "metadata": {
       "name": "Pension Benefits",
-      "icon": "fa-money hub-background-pension"
+      "icon": "fa-handshake-o hub-background-pension"
     }
   },
   "careersEmployment": {
