src/platform/static-data/footer-links.json (before)
[
  {
    "column": 1,
    "href": "https://www.va.gov/homeless/",
    "order": 1,
    "target": "",
    "title": "Homeless Veterans"
  },
  {
    "column": 1,
    "href": "https://www.va.gov/womenvet/",
    "order": 2,
    "target": "",
    "title": "Women Veterans"
  },
  {
    "column": 1,
    "href": "https://www.va.gov/centerforminorityveterans/",
    "order": 3,
    "target": "",
    "title": "Minority Veterans"
  },
  {
    "column": 1,
    "href": "https://www.ptsd.va.gov",
    "order": 4,
    "target": "",
    "title": "PTSD"
  },
  {
    "column": 1,
    "href": "https://www.mentalhealth.va.gov",
    "order": 5,
    "target": "",
    "title": "Mental Health"
  },
  {
    "column": 1,
    "href": "https://www.va.gov/adaptivesports/",
    "order": 6,
    "target": "",
    "title": "Adaptive Sports and Special Events"
  },
  {
    "column": 1,
    "href": "https://www.nrd.gov",
    "order": 7,
    "target": "_blank",
    "title": "National Resource Directory"
  },
  {
    "column": 2,
    "href": "https://www.va.gov/vaforms/",
    "order": 1,
    "target": null,
    "title": "Find a VA Form"
  },
  {
    "column": 2,
    "href": "https://www.mobile.va.gov/appstore/",
    "order": 2,
    "target": "_blank",
    "title": "Get VA Mobile Apps"
  },
  {
    "column": 2,
    "href": "https://www.va.gov/jobs/",
    "order": 3,
    "target": null,
    "title": "Careers at VA"
  },
  {
    "column": 2,
    "href": "https://www.va.gov/landing2_business.htm",
    "order": 4,
    "target": null,
    "title": "Doing Business with VA"
  },
  {
    "column": 2,
    "href": "https://www.va.gov/finance/policy/gms.asp",
    "order": 5,
    "target": null,
    "title": "Grants Management Services"
  },
  {
    "column": 2,
    "href": "https://www.va.gov/ogc/accreditation.asp",
    "order": 6,
    "target": null,
    "title": "VA Claims Accreditation"
  },
  {
    "column": 2,
    "href": "https://www.accesstocare.va.gov/ourproviders/",
    "order": 7,
    "target": "_blank",
    "title": "Find a VA Health Care Provider"
  },
  {
    "column": 2,
    "href": "https://www.va.gov/vso/",
    "order": 8,
    "target": null,
    "title": "Veterans Service Organizations (VSO)"
  },
  {
    "column": 2,
    "href": "https://www.va.gov/statedva.htm",
    "order": 9,
    "target": null,
    "title": "State Veterans Affairs Offices"
  },
  {
    "column": 2,
    "href": "/welcome-kit/",
    "order": 10,
    "target": null,
    "title": "Print Your VA Welcome Kit"
  },
  {
    "column": 3,
    "href": "https://www.blogs.va.gov/VAntage/",
    "order": 1,
    "target": "_blank",
    "title": "VAntage Point Blog"
  },
  {
    "column": 3,
    "href": "https://public.govdelivery.com/accounts/USVA/subscriber/new/",
    "order": 2,
    "target": "_blank",
    "title": "Email Updates"
  },
  {
    "column": 3,
    "href": "https://www.facebook.com/VeteransAffairs",
    "order": 3,
    "target": "_blank",
    "title": "Facebook"
  },
  {
    "column": 3,
    "href": "https://www.instagram.com/deptvetaffairs/",
    "order": 4,
    "target": "_blank",
    "title": "Instagram"
  },
  {
    "column": 3,
    "href": "https://www.twitter.com/DeptVetAffairs/",
    "order": 5,
    "target": "_blank",
    "title": "Twitter"
  },
  {
    "column": 3,
    "href": "https://www.flickr.com/photos/VeteransAffairs/",
    "order": 6,
    "target": "_blank",
    "title": "Flickr"
  },
  {
    "column": 3,
    "href": "https://www.youtube.com/user/DeptVetAffairs",
    "order": 7,
    "target": "_blank",
    "title": "YouTube"
  },
  {
    "column": 3,
    "href": "https://www.va.gov/opa/socialmedia.asp",
    "order": 8,
    "target": null,
    "title": "All VA Social Media"
  },
  {
    "column": 4,
    "href": "/facilities",
    "order": 1,
    "target": null,
    "title": "Find a VA Location"
  },
  {
    "column": 4,
    "href": "https://iris.custhelp.va.gov/app/ask",
    "order": 2,
    "target": null,
    "title": "Submit a Help Request"
  },
  {
    "column": 4,
    "href": "https://iris.custhelp.va.gov ",
    "order": 3,
    "target": null,
    "title": "Go to the VA Help Center"
  },
  {
    "column": 4,
    "href": "https://iris.custhelp.va.gov/app/answers/detail/a_id/1703 ",
    "order": 4,
    "target": null,
    "title": "Call Us"
  },
  {
    "column": "bottom_rail",
    "href": "https://www.section508.va.gov",
    "order": 1,
    "target": null,
    "title": "Accessibility"
  },
  {
    "column": "bottom_rail",
    "href": "/opa/Plain_Language.asp",
    "order": 2,
    "target": null,
    "title": "Plain Language"
  },
  {
    "column": "bottom_rail",
    "href": "/privacy/",
    "order": 3,
    "target": null,
    "title": "Privacy, Policies, and Legal Information"
  },
  {
    "column": "bottom_rail",
    "href": "/scorecard/",
    "order": 4,
    "target": null,
    "title": "VA.gov Scorecard"
  }
]

src/platform/static-data/footer-links.json (after)
[
  {
    "column": 1,
    "href": "https://www.va.gov/homeless/",
    "order": 1,
    "target": "",
    "title": "Homeless Veterans"
  },
  {
    "column": 1,
    "href": "https://www.va.gov/womenvet/",
    "order": 2,
    "target": "",
    "title": "Women Veterans"
  },
  {
    "column": 1,
    "href": "https://www.va.gov/centerforminorityveterans/",
    "order": 3,
    "target": "",
    "title": "Minority Veterans"
  },
  {
    "column": 1,
    "href": "https://www.ptsd.va.gov",
    "order": 4,
    "target": "",
    "title": "PTSD"
  },
  {
    "column": 1,
    "href": "https://www.mentalhealth.va.gov",
    "order": 5,
    "target": "",
    "title": "Mental Health"
  },
  {
    "column": 1,
    "href": "https://www.va.gov/adaptivesports/",
    "order": 6,
    "target": "",
    "title": "Adaptive Sports and Special Events"
  },
  {
    "column": 1,
    "href": "https://www.nrd.gov",
    "order": 7,
    "target": "_blank",
    "title": "National Resource Directory"
  },
  {
    "column": 2,
    "href": "https://www.va.gov/vaforms/",
    "order": 1,
    "target": null,
    "title": "Find a VA Form"
  },
  {
    "column": 2,
    "href": "https://www.mobile.va.gov/appstore/",
    "order": 2,
    "target": "_blank",
    "title": "Get VA Mobile Apps"
  },
  {
    "column": 2,
    "href": "https://www.va.gov/jobs/",
    "order": 3,
    "target": null,
    "title": "Careers at VA"
  },
  {
    "column": 2,
    "href": "https://www.va.gov/landing2_business.htm",
    "order": 4,
    "target": null,
    "title": "Doing Business with VA"
  },
  {
    "column": 2,
    "href": "https://www.va.gov/finance/policy/gms.asp",
    "order": 5,
    "target": null,
    "title": "Grants Management Services"
  },
  {
    "column": 2,
    "href": "https://www.va.gov/ogc/accreditation.asp",
    "order": 6,
    "target": null,
    "title": "VA Claims Accreditation"
  },
  {
    "column": 2,
    "href": "https://www.accesstocare.va.gov/ourproviders/",
    "order": 7,
    "target": "_blank",
    "title": "Find a VA Health Care Provider"
  },
  {
    "column": 2,
    "href": "https://www.va.gov/vso/",
    "order": 8,
    "target": null,
    "title": "Veterans Service Organizations (VSO)"
  },
  {
    "column": 2,
    "href": "https://www.va.gov/statedva.htm",
    "order": 9,
    "target": null,
    "title": "State Veterans Affairs Offices"
  },
  {
    "column": 2,
    "href": "/welcome-kit/",
    "order": 10,
    "target": null,
    "title": "Print Your VA Welcome Kit"
  },
  {
    "column": 3,
    "href": "https://www.blogs.va.gov/VAntage/",
    "order": 1,
    "target": "_blank",
    "title": "VAntage Point Blog"
  },
  {
    "column": 3,
    "href": "https://public.govdelivery.com/accounts/USVA/subscriber/new/",
    "order": 2,
    "target": "_blank",
    "title": "Email Updates"
  },
  {
    "column": 3,
    "href": "https://www.facebook.com/VeteransAffairs",
    "order": 3,
    "target": "_blank",
    "title": "Facebook"
  },
  {
    "column": 3,
    "href": "https://www.instagram.com/deptvetaffairs/",
    "order": 4,
    "target": "_blank",
    "title": "Instagram"
  },
  {
    "column": 3,
    "href": "https://www.twitter.com/DeptVetAffairs/",
    "order": 5,
    "target": "_blank",
    "title": "Twitter"
  },
  {
    "column": 3,
    "href": "https://www.flickr.com/photos/VeteransAffairs/",
    "order": 6,
    "target": "_blank",
    "title": "Flickr"
  },
  {
    "column": 3,
    "href": "https://www.youtube.com/user/DeptVetAffairs",
    "order": 7,
    "target": "_blank",
    "title": "YouTube"
  },
  {
    "column": 3,
    "href": "https://www.va.gov/opa/socialmedia.asp",
    "order": 8,
    "target": null,
    "title": "All VA Social Media"
  },
  {
    "column": 4,
    "href": "/facilities",
    "order": 1,
    "target": null,
    "title": "Find a VA Location"
  },
  {
    "column": 4,
    "label": "Call MyVA311:",
    "href": "tel:18446982311",
    "order": 2,
    "target": null,
    "title": "1-844-698-2311"
  },
  {
    "column": 4,
    "order": 3,
    "title": "TTY: 711"
  },
  {
    "column": "bottom_rail",
    "href": "https://www.section508.va.gov",
    "order": 1,
    "target": null,
    "title": "Accessibility"
  },
  {
    "column": "bottom_rail",
    "href": "/opa/Plain_Language.asp",
    "order": 2,
    "target": null,
    "title": "Plain Language"
  },
  {
    "column": "bottom_rail",
    "href": "/privacy/",
    "order": 3,
    "target": null,
    "title": "Privacy, Policies, and Legal Information"
  },
  {
    "column": "bottom_rail",
    "href": "/scorecard/",
    "order": 4,
    "target": null,
    "title": "VA.gov Scorecard"
  }
]

src/platform/static-data/footer-links.json (diff)
@@ -183,24 +183,16 @@
   },
   {
     "column": 4,
-    "href": "https://iris.custhelp.va.gov/app/ask",
+    "label": "Call MyVA311:",
+    "href": "tel:18446982311",
     "order": 2,
     "target": null,
-    "title": "Submit a Help Request"
+    "title": "1-844-698-2311"
   },
   {
     "column": 4,
-    "href": "https://iris.custhelp.va.gov ",
     "order": 3,
-    "target": null,
-    "title": "Go to the VA Help Center"
-  },
-  {
-    "column": 4,
-    "href": "https://iris.custhelp.va.gov/app/answers/detail/a_id/1703 ",
-    "order": 4,
-    "target": null,
-    "title": "Call Us"
+    "title": "TTY: 711"
   },
   {
     "column": "bottom_rail",
